.slider-teaser {
  max-width: 1440px;
  margin: auto;
  position: relative;
  top: -170px;
  .container {
      img {
        max-width: 100%;
      }
  }
  /* Centered text */
  .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
      z-index: 1;
      font-size: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

  .teaser-prev,
  .teaser-next {
      display: inline-block;
      position: absolute;
      top: 45%;
      z-index: 1;
      background-color: transparent;
      border: none;
  }
  .teaser-next {
      transform: rotate(180deg);
  }
  .teaser-prev {
      right: 0%;
  }
  .teaser-next {
      left: 0%;
  }
  .teaser-arrow::before {
      content: ""!important;
      background: transparent url(../src/icons/Stage-arrow-right.svg) no-repeat center!important;
      width: 48px!important;
      height: 48px;
      display: block;
  }

  .teaser-prev:focus,
  .teaser-next:focus {
    outline:1px dotted $white  ;
    box-shadow: none!important;
  }
}
