* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    display: block;
    font-size: 16px;
}
.container {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    border: solid 2px black;
}
.row {
    width: 100%;
    padding: 0.5rem 0;
    background-color: aquamarine;
    border: solid 1px #ff0000;
}
.col {
    background-color: rgb(17, 73, 224);
    border: solid 1px #080808;
    &--6 {
        width: 100%;
        background-color: rgb(216, 182, 206);
        border: solid 1px #ff4e98;
        margin: 0 auto;
        padding: 0.7rem 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &--3 {
        width: 49.74%;
        background-color: #d8b6ce;
        padding: 0.5rem 0;
        display: inline-flex;
    }

    @media(max-width:768px) {
        &--3, 
        &--6 {
           font-size: 1.5rem;
            }
        &--3 {
            width: 100%;
            background-color: #d8b6ce;
            padding: 0.6rem .45rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
    }

    @media(max-width:540px) {
        &--3, 
        &--6 {
           font-size: 1.8rem;
            }
        &--3 {
            width: 100%;
            background-color: #d8b6ce;
            padding: 0.6rem .45rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
    }
}