* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: block;
  font-size: 16px;
}

.container {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  border: solid 2px black;
}

.row {
  width: 100%;
  padding: 0.5rem 0;
  background-color: aquamarine;
  border: solid 1px #ff0000;
}

.col {
  background-color: #1149e0;
  border: solid 1px #080808;
}

.col--6 {
  width: 100%;
  background-color: #d8b6ce;
  border: solid 1px #ff4e98;
  margin: 0 auto;
  padding: 0.7rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.col--3 {
  width: 49.74%;
  background-color: #d8b6ce;
  padding: 0.5rem 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

@media (max-width: 768px) {
  .col--3, .col--6 {
    font-size: 1.5rem;
  }
  .col--3 {
    width: 100%;
    background-color: #d8b6ce;
    padding: 0.6rem .45rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (max-width: 540px) {
  .col--3, .col--6 {
    font-size: 1.8rem;
  }
  .col--3 {
    width: 100%;
    background-color: #d8b6ce;
    padding: 0.6rem .45rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
/*# sourceMappingURL=style.css.map */