.service-stage {
    max-width: 1440px;
    height: auto;
    margin: 120px 0 0;
    padding: 108px 108px;
    background-image: linear-gradient(to right, #f7f7f7, #ececec);
    &__container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-evenly;
    }
    &__text {
        h1 {
            color: $blue;
        }
    }
    &__img {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-around;
        max-width: 50%;
        img {
            width: auto;
            height: 400px;
        }
    }
    &__quote {
        blockquote {
        display: inline;
        position:relative;
        bottom: 20rem;
        right: 4rem;
        }
    }
}