<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>
<body>


    <nav>
        <ul class="menu">
            <li class="menu__logo"><a href="#"><img src="src/icons/Logo-Schrift-wei├ƒ.svg" alt="">
            <li class="menu__item"><a href="#">Home</a></li>
            <li class="menu__item"><a href="#">Leistungen / Service</a>
                <ul class="menu2">
                    <li class="menu2__item2"><a href="#">Service</a></li>
                    <li class="menu2__item2"><a href="#">Leistungen</a></li>
                    <li class="menu2__item2"><a href="#">Beispiele</a></li>
                    <li class="menu2__item2"><a href="#">lorem</a></li>
                </ul>
            </li>
            <li class="menu__item"><a href="#">About</a>
            <li class="menu__item"><a href="#">Kontakt</a></li>
            <li class="menu__item menu__btn menu__btn--srch"><a href="#"><i class="fas fa-search" aria-hidden="true"></i></a></li>
            <li class="menu__item menu__btn menu__btn--lng"><a href="#"><i class="fas fa-globe" aria-hidden="true"></i></a></li>
            <li class="menu__hamburger menu__hamburger--toggle"><span class="bars"></span></li>
        </ul>
    </nav>

<section class="slider-teaser">
    <div class="single-item">
        <div class="container">
            <img src="src/img/Teaser_.png">
            <div class="centered">Lorem ipsum dolor sit amet.
            <button>Mehr erfahren!</button></div>
        </div>
        <div class="container">
            <img src="https://via.placeholder.com/1440x800?">
            <div class="centered">Lorem ipsum dolor sit amet consectetur.
            <button>Mehr erfahren!</button></div>
        </div>
        <div class="container">
            <img src="https://via.placeholder.com/1440x800?">
            <div class="centered">Lorem, ipsum dolor.
            <button>Mehr erfahren!</button></div>
        </div>
        <div class="container">
            <img src="https://via.placeholder.com/1440x800?">
            <div class="centered">Lorem ipsum dolor, sit amet consectetur adipisicing.
            <button>Mehr erfahren!</button></div>
        </div>
    </div>
</section>


<section class="card-carousel">
    <div class="card-carousel__wrapper">
        <div class="card-carousel__box">
            <i class="fa fa-users" aria-hidden="true"></i>
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores et iste voluptatibus ipsam laboriosam quo dolorum maxime ratione repellat quia.</p>
        </div>
        <div class="card-carousel__box">
            <i class="fa fa-users" aria-hidden="true"></i>
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores et iste voluptatibus ipsam laboriosam quo dolorum maxime ratione repellat quia.</p>
        </div>
        <div class="card-carousel__box">
            <i class="fa fa-users" aria-hidden="true"></i>
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores et iste voluptatibus ipsam laboriosam quo dolorum maxime ratione repellat quia.</p>
        </div>
    </div>
    <button class="card-carousel__btn"><i class="fa fa-phone" aria-hidden="true"></i>Hotline</button>
</section>


<section class="grafik">
    <div class="grafik__box">
        <img src="src/img/grafik-cloud.png" alt="" class="grafik__box--img">
    </div>
</section>

<section class="stage">
    <div class="stage__box">
        <div class="stage__content">
            <img src="https://via.placeholder.com/990x480?" alt="" class="stage__img">
            <div class="stage__textbox">
                <h1>Sicher und sorglos</h1>
                <button class="stage__btn">Mehr erfahren</button>
            </div>
        </div>
        <div class="stage__content">
            <img src="https://via.placeholder.com/435x480?" alt="" class="stage__img">
            <div class="stage__textbox">
                <h1>Cert Plus</h1>
                <button class="stage__btn">Mehr erfahren</button>
            </div>
        </div>
    </div>
</section>

<section class="presentation">
    <div class="presentation__box">
        <div class="presentation__element">
            <div class="presentation__element--box">
                <iframe src="" frameborder="0"></iframe>
                <img src="https://via.placeholder.com/720x500?" alt=""class="presentation__element--img">
            </div>
        </div>
        <div class="presentation__element">
            <div class="presentation__element--box">
                <h1>Zertifizierte Partner. Für ihre Sicherheit</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, consectetur maiores? Consequuntur, quisquam aspernatur possimus illo eveniet quibusdam modi reprehenderit nemo distinctio, veniam provident ea!</p>
                <button>Mehr erfahren</button>
            </div>
        </div>
        <div class="presentation__element">
            <div class="presentation__element--box">
                <h1>Wir finden die passenden Produkte für Sie!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti cupiditate recusandae vel, dicta consequatur ex quod omnis deserunt saepe, similique quae eligendi, doloremque repudiandae in?</p>
                <button>Mehr erfahren</button>
            </div>
        </div>
        <div class="presentation__element">
            <div class="presentation__element--box">
                <img src="https://via.placeholder.com/719x493?" alt="" class="presentation__element--img">
            </div>
        </div>
    </div>
</section>



<section class="hardware-slider">
    <div class="hardware-slider__container">
        <img class="hardware-slider__img" src="https://via.placeholder.com/893x314?">
        <div class="hardware-slider__text">
            <h3>Produkt XYZ</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam accusantium provident molestiae? Et, illo pariatur?</p>
        </div>
    </div>    
    <div class="hardware-slider__container">
        <img class="hardware-slider__img" src="https://via.placeholder.com/893x314?">
        <div class="hardware-slider__text">
            <h3>Produkt XYZ</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam accusantium provident molestiae? Et, illo pariatur?</p>
        </div>
    </div>        
    <div class="hardware-slider__container">
        <img class="hardware-slider__img" src="https://via.placeholder.com/893x314?">
        <div class="hardware-slider__text">
            <h3>Produkt XYZ</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam accusantium provident molestiae? Et, illo pariatur?</p>
        </div>
    </div>        
</section>

<section class="service-stage">
    <div class="service-stage__container">
        <div class="service-stage__text">
            <h1>Im Notfall sind unsere Mitarbeiter für Sie da!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, itaque. Fuga, laudantium consequatur totam quod non obcaecati possimus in. Illo.</p>
            <button>Mehr erfahren</button>
        </div>
        <div class="service-stage__img">
            <img src="src/img/avatar.png" alt="">
            <div class="service-stage__quote">
                <blockquote>
                    Max Mustermann 
                    <cite>IT-Spezialist</cite> 
                </blockquote>
            </div>
        </div>
    </div>
</section>

<section class="footer">
    <div class="footer__container">
        <div class="footer__headline">
            <div class="footer__logo">
                <img src="src/icons/Logo-ohne-Schrift.svg" alt="">
                <h4>Renz & Ziegler</h4>
            </div>
            <div class="footer__icons">
                <img src="src/icons/Button-Social-Media-2.svg" alt="">
                <img src="src/icons/Button-Social-Media-1.svg" alt="">
                <img src="src/icons/Button-Social-Media-2.svg" alt="">
                <img src="src/icons/Button-Social-Media-1.svg" alt="">       
            </div>
        </div>
        <div class="footer__links">
            <div class="footer__links--box">
                <h4>Footer headline</h4>
                <li><a href="">Lorem ipsum dolor sit.</a></li>
                <li><a href="">Lorem, ipsum dolor.</a></li>
                <li><a href="">Lorem ipsum dolor sit.</a></li>
            </div>
            <div class="footer__links--box">
                <h4>Footer headline</h4>
                <li><a href="">Lorem ipsum dolor sit.</a></li>
                <li><a href="">Lorem, ipsum dolor.</a></li>
                <li><a href="">Lorem ipsum dolor sit.</a></li>
            </div>            
            <div class="footer__links--box">
                <h4>Footer headline</h4>
                <li><a href="">Lorem ipsum dolor sit.</a></li>
                <li><a href="">Lorem, ipsum dolor.</a></li>
                <li><a href="">Lorem ipsum dolor sit.</a></li>
            </div>            
            <div class="footer__links--box">
                <h4>Footer headline</h4>
                <li><a href="">Lorem ipsum dolor sit.</a></li>
                <li><a href="">Lorem, ipsum dolor.</a></li>
                <li><a href="">Lorem ipsum dolor sit.</a></li>
            </div>            
        </div>
    </div>
</section>



    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>