nav {
    position: relative;
    padding: 5px 20px;
    height: 150px;
    max-width: 1440px;
    margin: auto;
    z-index: 1;
    
    .menu , .menu2 {

        &__logo {
            height: 100%;
        }
        &__item, &__item2 {
            width: 100%;
            text-align: center;
            order: 3;
            display: none;
            z-index: 1;
            +.active {
                display: block;
                z-index: 1;
                background-color: $black!important;
            }
        }
        &__hamburger {
            padding: 0;
            &--toggle{
                cursor: pointer;
                order: 1;
                margin-bottom: 5px;
                margin-left: 10px;
                .bars {
                    background:$light-grey;
                    display: inline-block;
                    height: 2px;
                    position: relative;
                    width: 18px;
                }
                .bars::before, .bars::after {
                        content: "";
                        position: absolute;
                        background: $light-grey;
                        height: 2px;
                        width: 18px;
                }
                .bars::before {
                    top: 5px;
                }
                .bars::after {
                    bottom: 5px;
                }
            }
        }
        &__btn {
            border-top: 1px $dark-grey solid;
            border-bottom: 1px $dark-grey solid;
            order : 2;
            &--lng{
                padding: 0;
            }
            &--srch{
                padding: 0;
            }
        }

        /* MOBILE STYLE */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;


        @media all and (min-width: 468px) {

            /* TABLET STYLE */  
            justify-content: center;
            &__logo {
                flex: 1;
                img {
                    width: 70px;
                }
            }
            &__item {
                background-color: inherit;
            }
            &__btn {
                border: 0;
                width: auto;
                order: 1;
                display: block;
                a {
                    padding: 7px 15px;
                }
                a:hover {
                    transition: all .25s;
                    background-color: $darker-green;
                    border-radius: 50em;
                }
            }
            .toggle {
                order: 2;
            }
        }
        @media all and (min-width: 768px) {
            /* Desktop STYLE */  

            &__logo {
                order: 0;
            }
            &__item {
                order: 1;
                display: block;
                width: auto;
            }
            &__hamburger--toggle {
                display: none;
            }            
            li.menu__item {
                padding: 15px 10px;
            }
            li.menu__item+.menu__btn--srch{
                padding-right: 0
            }
            li.menu__item>.menu2 {
                top: 7rem;
                position: absolute;
                background-color: black;
                left: 35%;
            }
        }
    }

    ul.menu, ul.menu2 {
        list-style-type: none;
        li {
            font-size: 1rem;
            padding: 15px 5px;;
            a {
                color: $white;
                text-decoration: none;
                display: block;
            }
            :hover {
                text-decoration: underline;
                text-decoration-color: $white;
                text-underline-offset: 45%;
            }
        }
    }
}
